# RCMS-Api-v1

./: .gitignore  RCMS.sln  README.md
src/RCMS.Application/: RCMS.Application.csproj  RCMS.http
src/RCMS.Application/DTOs/: PartDto.cs  PartsListDto.cs
src/RCMS.Application/Exceptions/: DuplicatedItemException.cs  NotFoundException.cs
src/RCMS.Application/Interfaces/: IPartsMapper.cs  IPartsService.cs
src/RCMS.Application/Mappers/: PartsMapper.cs
src/RCMS.Application/Services/: PartsService.cs
src/RCMS.Application/Utils/: PasswordHelper.cs  Sanitizer.cs
src/RCMS.Domain/: RCMS.Domain.csproj
src/RCMS.Domain/Entities/: Category.cs  Inventory.cs  Part.cs  Supplier.cs  User.cs
src/RCMS.Infrastructure/: AppSettings.cs  RCMS.Infrastructure.csproj
src/RCMS.Infrastructure/Interfaces/: ICategoriesRepository.cs  IPartsRepository.cs
src/RCMS.Infrastructure/Persistance/: AppDbContext.cs
src/RCMS.Infrastructure/Persistance/Migrations/: 20250323154722_InitialMigration.Designer.cs  20250323154722_InitialMigration.cs  20250324162633_Initial.Designer.cs  20250324162633_Initial.cs  20250324163028_addEnglishVersion.Designer.cs  20250324163028_addEnglishVersion.cs  AppDbContextModelSnapshot.cs
src/RCMS.Infrastructure/Repositories/: CategoryRepository.cs  PartsRepository.cs
src/RCMS.WebApi/: Program.cs  RCMS.WebApi.csproj  appsettings.Development.json  appsettings.json
src/RCMS.WebApi/AuthMiddleware/: ApiKeyAuthMiddleware.cs  AuthConstants.cs
src/RCMS.WebApi/Controllers/: PartsController.cs  ProductController.cs
